.Game{
    display: grid;
    grid-template-areas: 'aside navbar navbar navbar'
    'aside main main right';
    grid-template-columns: 2fr 4fr 4fr 3fr;
    column-gap: 40px;
    row-gap: 10px;
    background-color: #111111;
    .LA{
        grid-area: aside;
        display: flex;
        flex-direction: column;
        a{
            text-decoration: none;
            color: white;
            img{
                margin-right: 10px;
                width: 50px;
                aspect-ratio: 1 / 1;
            }
        }
    }
    nav{
        width: 100%;
        grid-area: navbar;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        input{
            background: rgba(255, 255, 255, .15);
            backdrop-filter: blur(5px);
            border-radius: 5px;
            border: none;
            outline: none;
            color: white;
            width: 50%;
            &::placeholder{
                color: white;
            }
        }
    }
    .Carousel{
        grid-area: main;
        // border: 1px solid red;
        overflow: hidden;
        // border-radius: 5px;
        img{
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
            aspect-ratio: 16 / 9;
        }
        video{
            width: 100%;
            border-radius: 5px;
        }
    }
    .RA{
        color: white;
        background: rgba(255, 255, 255, .15);
        backdrop-filter: blur(5px);
        border-radius: 5px;;
        .GD{
            button{
                background: rgba(255, 255, 255, .15);
                backdrop-filter: blur(5px);
                border: none;
                color: white;
                border-radius: 25px;
            }
        }
    }
}